DATABASE_URL = mysql://root:1234@svc.sel5.cloudtype.app:31583/poketmon
# NEXTAUTH_URL = https://poketmon-sns-sy6v-j886fdffv-jumpjoong.vercel.app/
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = "JKfpWMx7Ov83Vh90oTpEvdV6aCMomJ3J7mTu6YXEMl4="
NEXT_PUBLIC_SECRET_KEY = SECRET
# mysql
DB_HOST = svc.sel5.cloudtype.app
DB_USER = root
DB_PASSWORD = "1234"
DB_PORT = "31583"
DB_NAME = poketmon
